
<!DOCTYPE html>
<hmtl>
  <head>
    <link rel="stylesheet" type="text/css" href="myCSS.css">
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      canvas{
        background-color:gray;
      }
      button{
        border: none;
        width:40px;
        height:40px;
      }
      .title{
        background-color:pink;
        color: blue;
      }
      .clearBtn{
        border:1px solid;
        padding:0px;
      }
      button{
        border: none;
        width:40px;
        height:40px;
      }
      .eraseBtn{
        background-color:white;
        align:right;
        border:1px solid;
        padding:0px;
        font-size:12px;
      }
      .clearBtn{
        border:1px solid;
        padding:0px;
      }
      .etch{
        width:6%;
        position:absolute;
        background-color:pink;
        color: blue;

      }
      .redBtn{
        border:1px solid;
      }
      .yellowBtn{
        border:1px solid;
      }
      .blueBtn{
        border:1px solid;
      }
      .greenBtn{
        border:1px solid;
      }
            .purpleBtn{
        border:1px solid;
      }
      .orangeBtn{
        border:1px solid;
      }

}
    </style>
    <title>
      Etch a Sketch!
    </title>
  </head>
  <body>

    <center>
      <div class="title">
       Etch a Sketch!
      </div>

    </center>

    <div class ="theCanvas" align="center">
      <canvas style="background-color:white" id="myCanvas" width="1400" height="800"></canvas>
    </div>

    <div align="right">
      <button style="position:absolute;top:15%;left:94%;background:red;" id="redBtn" class="redBtn" onclick="redBtn()"></button>
      <button style="position:absolute;top:15%;left:97%;background:yellow;" id="yellowBtn" class="yellowBtn" onclick="yellowBtn()"></button>
      <button style="position:absolute;top:20%;left:94%;background:blue;" id="blueBtn" class="blueBtn" onclick="blueBtn()"></button>
      <button style="position:absolute;top:20%;left:97%;background:green;" id="greenBtn" class="greenBtn" onclick="greenBtn()"></button>
      <button style="position:absolute;top:25%;left:94%;background:orange;" id="orangeBtn" class="orangeBtn" onclick="orangeBtn()"></button>
      <button style="position:absolute;top:25%;left:97%;background:purple;" id="purpleBtn" class="purpleBtn" onclick="purpleBtn()"></button>
      <button style="position:absolute;top:30%;left:94%;background:black;" id="blackBtn" class="blackBtn" onclick="blackBtn()"></button>
      <button style="position:absolute;top:30%;left:97%;background:pink;" id="eraseBtn" class="eraseBtn" onclick="eraseBtn()">Eraser</button>
      <button style="width:88px;height:75px;position:absolute;top:36%;left:94%;background:white;" class="clearBtn" onclick="clearBtn()">Clear</button>
    </div>

    <script>

      var c=document.getElementById("myCanvas");
      var theCanvas=c.getContext("2d");
      var upKeyDown=false;
      var downKeyDown=false;
      var leftKeyDown=false;
      var rightKeyDown=false;
      var xLoc=700;
      var yLoc=400;



      function setUp()
      {
        theCanvas.rect(0,0,c.width,c.height);
        theCanvas.stroke();
        theCanvas.beginPath();
        theCanvas.arc(700,400,1,0,2*Math.PI);

      }
      setUp();

      function redBtn()
      {
        theCanvas.strokeStyle="red";
      }
      function yellowBtn()
      {
        theCanvas.strokeStyle="yellow";
      }
      function blueBtn()
      {
        theCanvas.strokeStyle="blue";
      }
      function blackBtn()
      {
        theCanvas.strokeStyle="black";
      }
      function greenBtn()
      {
        theCanvas.strokeStyle="green";
      }
      function purpleBtn()
      {
        theCanvas.strokeStyle="purple";
      }
      function orangeBtn()
      {
        theCanvas.strokeStyle="orange";
      }
      function eraseBtn()
      {
        theCanvas.strokeStyle="white";
      }
      function clearBtn()
      {
        var clearYes=confirm("Are you sure you want to clear?");
        if(clearYes)
        {
          theCanvas.strokeStyle="black";
          theCanvas.clearRect(0,0,c.width,c.height);
          theCanvas.rect(0,0,c.width,c.height);
          theCanvas.stroke();
          theCanvas.beginPath();
          theCanvas.arc(700,400,1,0,2*Math.PI);
          xLoc=700;
          yLoc=400;
          theCanvas.clearRect(0,0,c.width,c.height);
          theCanvas.rect(0,0,c.width,c.height);
          theCanvas.stroke();
          upKeyDown=false;
          downKeyDown=false;
          rightKeyDown=false;
          leftKeyDown=false;
          theCanvas.clearRect(0,0,c.width,c.height);
        }
      }

      function draw()
      {
        if(upKeyDown&&yLoc>=4)
        {
          yLoc--;
          theCanvas.beginPath();
          theCanvas.arc(xLoc,yLoc,1,0,2*Math.PI);
          theCanvas.stroke();
        }
        if(downKeyDown&&yLoc<797)
        {
          yLoc++;
          theCanvas.beginPath();
          theCanvas.arc(xLoc,yLoc,1,0,2*Math.PI);
          theCanvas.stroke();
        }
        if(rightKeyDown&&xLoc<1397)
        {
          xLoc++;
          theCanvas.beginPath();
          theCanvas.arc(xLoc,yLoc,1,0,2*Math.PI);
          theCanvas.stroke();
        }
        if(leftKeyDown&&xLoc>=4)
        {
          xLoc--;
          theCanvas.beginPath();
          theCanvas.arc(xLoc,yLoc,1,0,2*Math.PI);
          theCanvas.stroke();
        }
      }




      function myKeyDownHandler(theEvent)
      {
        if(theEvent.keyCode==38)
        {
          upKeyDown = true;
        }
        if(theEvent.keyCode==40)
        {
          downKeyDown = true;
        }
        if(theEvent.keyCode==39)
        {
          rightKeyDown = true;
        }
        if(theEvent.keyCode==37)
        {
          leftKeyDown = true;
        }
        theEvent.preventDefault();
      }

      function myKeyUpHandler(theEvent)
      {
        if(theEvent.keyCode==38)
        {
          upKeyDown = false;
        }
        if(theEvent.keyCode==40)
        {
          downKeyDown = false;
        }
        if(theEvent.keyCode==39)
        {
          rightKeyDown = false;
        }
        if(theEvent.keyCode==37)
        {
          leftKeyDown = false;
        }
      }


      addEventListener("keydown", myKeyDownHandler);
      addEventListener("keyup", myKeyUpHandler);
      setInterval(draw,1);




    </script>
  </body>
</html>
