<!DOCTYPE html>
<html>
  <style>

  /* Full height image header */
  body {
    background-color:gray;
    color:gray;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
/* unvisited link */
a:link {
    color: gray;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: gray;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: gray;
    background-color:gray;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}
  }

  </style>
  <head>
    <title>Richard Cota</title>
  	<link rel="shortcut icon" href="/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  	<link rel="apple-touch-icon" href="/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="/favicon-144.png">
  	<meta name="msapplication-config" content="/browserconfig.xml">
  </head>
  <body>


    <p style="position:absolute;left:38%;top:0%;font-size:70px">Richard Cota</p>
    <a href="aboutme.html" style="position:absolute;top:18%;left:45%;font-size:30px">
      About Me!
    </a>
    <a href="etchasketch.html" style="font-size:30px" class="button">Play Etch a Sketch</a>
    <p></p>
    <a href="draw.html" style="position:absolute;top:1%;right:1%;font-size:30px" class="button2">Play Draw</a>
  </body>
</html>
